{
  "Nest CRUD Controller (Quiz)": {
    "prefix": "nq-controller-crud",
    "body": [
      "import { Body, Controller, Delete, Get, Param, Patch, Post, Put } from '@nestjs/common';",
      "import { ${1:Items}Service } from './${2:items}.service';",
      "",
      "type CreateBody = { ${3:name}?: string; ${4:description}?: string };",
      "type UpdateBody = { ${3:name}?: string; ${4:description}?: string };",
      "",
      "@Controller('${2:items}')",
      "export class ${1:Items}Controller {",
      "  constructor(private readonly service: ${1:Items}Service) {}",
      "",
      "  @Get()",
      "  findAll() {",
      "    return this.service.findAll();",
      "  }",
      "",
      "  @Get(':id')",
      "  findOne(@Param('id') id: string) {",
      "    return this.service.findOne(Number(id));",
      "  }",
      "",
      "  @Post()",
      "  create(@Body() body: CreateBody) {",
      "    return this.service.create(body);",
      "  }",
      "",
      "  @Put(':id')",
      "  update(@Param('id') id: string, @Body() body: UpdateBody) {",
      "    return this.service.update(Number(id), body);",
      "  }",
      "",
      "  @Patch(':id')",
      "  patch(@Param('id') id: string, @Body() body: Partial<UpdateBody>) {",
      "    return this.service.patch(Number(id), body);",
      "  }",
      "",
      "  @Delete(':id')",
      "  remove(@Param('id') id: string) {",
      "    return this.service.remove(Number(id));",
      "  }",
      "}"
    ],
    "description": "CRUD controller template. Edit resource name and fields before use."
  },
  "Nest JSON Service (Quiz)": {
    "prefix": "nq-service-json",
    "body": [
      "import { BadRequestException, Injectable, NotFoundException } from '@nestjs/common';",
      "import { promises as fs } from 'fs';",
      "import { join } from 'path';",
      "",
      "type ${1:Item} = {",
      "  id: number;",
      "  ${2:name}: string;",
      "  ${3:description}?: string;",
      "};",
      "",
      "@Injectable()",
      "export class ${4:Items}Service {",
      "  private readonly filePath = join(process.cwd(), '${5:items}.json');",
      "",
      "  private async readData(): Promise<${1:Item}[]> {",
      "    try {",
      "      const text = await fs.readFile(this.filePath, 'utf-8');",
      "      return JSON.parse(text) as ${1:Item}[];",
      "    } catch {",
      "      await fs.writeFile(this.filePath, '[]', 'utf-8');",
      "      return [];",
      "    }",
      "  }",
      "",
      "  private async writeData(data: ${1:Item}[]): Promise<void> {",
      "    await fs.writeFile(this.filePath, JSON.stringify(data, null, 2), 'utf-8');",
      "  }",
      "",
      "  async findAll() {",
      "    return this.readData();",
      "  }",
      "",
      "  async findOne(id: number) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const data = await this.readData();",
      "    const found = data.find((item) => item.id === id);",
      "    if (!found) throw new NotFoundException('${1:Item} not found');",
      "    return found;",
      "  }",
      "",
      "  async create(body: Omit<${1:Item}, 'id'>) {",
      "    if (!body.${2:name}) throw new BadRequestException('${2:name} is required');",
      "    const data = await this.readData();",
      "    const nextId = data.length ? Math.max(...data.map((item) => item.id)) + 1 : 1;",
      "    const created: ${1:Item} = { id: nextId, ...body };",
      "    data.push(created);",
      "    await this.writeData(data);",
      "    return created;",
      "  }",
      "",
      "  async update(id: number, body: Omit<${1:Item}, 'id'>) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    if (!body.${2:name}) throw new BadRequestException('${2:name} is required');",
      "    const data = await this.readData();",
      "    const index = data.findIndex((item) => item.id === id);",
      "    if (index === -1) throw new NotFoundException('${1:Item} not found');",
      "    data[index] = { id, ...body };",
      "    await this.writeData(data);",
      "    return data[index];",
      "  }",
      "",
      "  async patch(id: number, body: Partial<Omit<${1:Item}, 'id'>>) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const data = await this.readData();",
      "    const index = data.findIndex((item) => item.id === id);",
      "    if (index === -1) throw new NotFoundException('${1:Item} not found');",
      "    // Optional: enforce non-empty patch body based on prompt",
      "    // if (!Object.keys(body).length) throw new BadRequestException('body is empty');",
      "    data[index] = { ...data[index], ...body, id };",
      "    await this.writeData(data);",
      "    return data[index];",
      "  }",
      "",
      "  async remove(id: number) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const data = await this.readData();",
      "    const index = data.findIndex((item) => item.id === id);",
      "    if (index === -1) throw new NotFoundException('${1:Item} not found');",
      "    const [deleted] = data.splice(index, 1);",
      "    await this.writeData(data);",
      "    return deleted;",
      "  }",
      "}"
    ],
    "description": "JSON CRUD service. Edit required fields, file name, and prompt-specific rules before submit."
  },
  "Nest DB Service (Quiz)": {
    "prefix": "nq-service-db",
    "body": [
      "import { BadRequestException, Injectable, NotFoundException } from '@nestjs/common';",
      "",
      "type ${1:Item} = {",
      "  id: number;",
      "  ${2:name}: string;",
      "  ${3:description}?: string;",
      "};",
      "",
      "type ${4:ItemRepository} = {",
      "  findMany(): Promise<${1:Item}[]>;",
      "  findById(id: number): Promise<${1:Item} | null>;",
      "  create(data: Omit<${1:Item}, 'id'>): Promise<${1:Item}>;",
      "  update(id: number, data: Omit<${1:Item}, 'id'>): Promise<${1:Item} | null>;",
      "  patch(id: number, data: Partial<Omit<${1:Item}, 'id'>>): Promise<${1:Item} | null>;",
      "  remove(id: number): Promise<${1:Item} | null>;",
      "};",
      "",
      "@Injectable()",
      "export class ${5:Items}Service {",
      "  constructor(private readonly repo: ${4:ItemRepository}) {}",
      "",
      "  async findAll() {",
      "    return this.repo.findMany();",
      "  }",
      "",
      "  async findOne(id: number) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const found = await this.repo.findById(id);",
      "    if (!found) throw new NotFoundException('${1:Item} not found');",
      "    return found;",
      "  }",
      "",
      "  async create(body: Omit<${1:Item}, 'id'>) {",
      "    if (!body.${2:name}) throw new BadRequestException('${2:name} is required');",
      "    return this.repo.create(body);",
      "  }",
      "",
      "  async update(id: number, body: Omit<${1:Item}, 'id'>) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    if (!body.${2:name}) throw new BadRequestException('${2:name} is required');",
      "    const updated = await this.repo.update(id, body);",
      "    if (!updated) throw new NotFoundException('${1:Item} not found');",
      "    return updated;",
      "  }",
      "",
      "  async patch(id: number, body: Partial<Omit<${1:Item}, 'id'>>) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const patched = await this.repo.patch(id, body);",
      "    if (!patched) throw new NotFoundException('${1:Item} not found');",
      "    return patched;",
      "  }",
      "",
      "  async remove(id: number) {",
      "    if (Number.isNaN(id)) throw new BadRequestException('id must be a number');",
      "    const deleted = await this.repo.remove(id);",
      "    if (!deleted) throw new NotFoundException('${1:Item} not found');",
      "    return deleted;",
      "  }",
      "}"
    ],
    "description": "Repository CRUD service. Keep same service contract and status handling."
  },
  "PUT Full Replace Block": {
    "prefix": "nq-put-replace",
    "body": [
      "data[index] = {",
      "  id,",
      "  ${1:name}: body.${1:name},",
      "  ${2:description}: body.${2:description},",
      "};"
    ],
    "description": "PUT replace snippet. Use when full snapshot update is required."
  },
  "PATCH Merge Block": {
    "prefix": "nq-patch-merge",
    "body": [
      "data[index] = {",
      "  ...data[index],",
      "  ...body,",
      "  id,",
      "};"
    ],
    "description": "PATCH merge snippet. Preserves existing fields and route id."
  },
  "400 404 Guard Block": {
    "prefix": "nq-guard-400-404",
    "body": [
      "if (Number.isNaN(id)) {",
      "  throw new BadRequestException('id must be a number');",
      "}",
      "",
      "if (!${1:found}) {",
      "  throw new NotFoundException('${2:Item} not found');",
      "}"
    ],
    "description": "Guard snippet for invalid id (400) and missing resource (404)."
  }
}